# hsn2-swf-cve

./: .gitignore  Makefile  README  pom.xml
debian/: Makefile  changelog  conffiles  control  copyright  dirs  hsn2-swf-cve.init  install  swf.initd
src/main/assembly/: hsn2-onejar.xml  hsn2.xml
src/main/java/pl/nask/hsn2/service/: SwfCommandLineParams.java  SwfService.java  SwfTask.java  SwfTaskFactory.java
src/main/resources/: log4j.properties
src/test/java/pl/nask/hsn2/service/: SwfServiceTest.java
